# mingwPORT.ini
# Copyright (C) 2005 Earnie Boyd
# 
# Replace the [*] markers with appropriate values
# 
# E.G.:
# PACKAGE=automake
# VERSION=1.9
# ARCHIVETYPE=tar.gz
# ARCHIVEFILE=automake-1.9.tar.gz
# ARCHIVEPATH=/tmp
# DOWNLOADURI=http://ftp.gnu.org/gnu/automake
# SRCDIR=..
# BLDDIR=./bld
# PREFIX=/mingw
# CFLAGS="-O3 -s -mms-bitfields -march=`uname -m`"
# CXXFLAGS=$CFLAGS
PACKAGE=[package]
VERSION=[version]
ARCHIVETYPE=[archivetype]
ARCHIVEFILE=[archivefile]
ARCHIVEPATH=[archivepath]
DOWNLOADURI=[downloaduri]
SRCDIR=[srcdir]
BLDDIR=[blddir]
PREFIX=[prefix]
CFLAGS=[cflags]
CXXFLAGS=[cxxflags]
